# airom

./: .gitignore  .goreleaser.yml  CODE_OF_CONDUCT.md  CONTRIBUTING.md  NOTICE  README.md  SECURITY.md  go.mod  go.sum
.github/: PULL_REQUEST_TEMPLATE.md  dependabot.yml
.github/ISSUE_TEMPLATE/: bug_report.yml  config.yml  feature_request.yml
.github/workflows/: ci.yml  codeql.yml  release-pypi.yml  release.yml
docs/: ARCHITECTURE.md  cli.md  cve.md  mapping.md  risks.md  rule-schema.md
docs-site/: README.md  docs.json  index.mdx  installation.mdx  quickstart.mdx
docs-site/ci/: exit-codes.mdx  github-actions.mdx
docs-site/concepts/: aibom.mdx  compliance.mdx  confidence.mdx  cve.mdx  evidence.mdx
docs-site/output/: cyclonedx.mdx  formats.mdx  sarif.mdx
docs-site/reference/: cli.mdx  configuration.mdx
docs-site/rules/: overview.mdx  writing-rules.mdx
docs-site/scanning/: container-images.mdx  filesystem.mdx  kubernetes.mdx  repository.mdx
internal/app/: config.go  embed.go  gate_test.go  policy.go  rules.go  run.go  run_test.go  scan.go
internal/assemble/: assemble.go  assemble_test.go
internal/classify/: classify.go  classify_test.go
internal/cli/: cli.go  commands.go  detectors.go  dev.go  dev_templates.go  flags.go  rules.go
internal/detectors/manifest/testdata/maven/: decoy.txt  findings.golden.json  pom.xml
internal/detectors/manifest/testdata/nuget/: decoy.txt  findings.golden.json  sample.csproj
internal/dispatch/: dispatch.go  dispatch_test.go
internal/engine/: catalog.go  catalog_test.go  engine.go  engine_test.go
internal/filectx/: filectx.go  filectx_test.go
internal/ruleengine/: matcher.go  ruleengine.go  ruleengine_test.go
internal/rulesync/: airom-rules.pub  client.go  doc.go  extract.go  rulesync.go  (+3 more)
rules/: rules.go  rules_test.go
(+298 files in other folders)
